<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 12/23/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 12/23/20 @ 6:00AM ET.  Estimated TSS of 66.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/371</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="212" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="43" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="299" Power="0.97"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="59" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="61" Power="1.35"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="181" Power="0.97"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="31" Power="1.35"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="31" Power="1.35"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>