<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 12/08/20 @ 7:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 12/08/20 @ 7:30AM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/363</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="68" Power="0.83"/>
          <SteadyState Duration="51" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="143" Power="0.97"/>
          <SteadyState Duration="156" Power="0.65"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="126" Power="0.97"/>
          <SteadyState Duration="174" Power="0.83"/>
          <SteadyState Duration="124" Power="0.97"/>
          <SteadyState Duration="116" Power="0.65"/>
          <SteadyState Duration="124" Power="0.97"/>
          <Cooldown Duration="56" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>